{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:ssr",
  "outputDirectory": "dist/train-management/browser",
  "framework": null,
  "functions": {
    "server.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/server"
    }
  ]
}